# coding=utf-8
# **********************
# 008 - Индексы и срезы
# Gosha Dudar, 2017
# **********************************
# Writing sgiman, 2017-2022
# Last Modification, 2025
#

l = [34, 'sd', 56, 34.34]
print (l[0])    # вывод по номеру индекса
print (l[-1])   # вывод последнего элемента
print (l[-2])   # вывод предпоследнего элемента итд.
print("")

i = 0
while i < 4:
    print (l[i])
    i += 1

# С Р Е З Ы
#item[START:STOP:STEP]
print("")
print(l[:])     # весь список
print(l[1:])    # c 1-го элемента
print(l[3:])    # с 3-й элемента
print(l[::2])   # с каждого 2-го элемента
print(l[::-1])  # ревертировать
print(l[::-2])  # ревертировать с пропуском каждого 2-го
print(l[2::-2]) # удалить 2-й с реверсом через 2
print('-' * 80)

# Весь список
print(l[:])
print(l)
